<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEf-PP-tbL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hkG-hT-Pqe">
            <objects>
                <navigationController id="eEf-PP-tbL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFL-Nu-OE1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hoe-rt-fdz" kind="relationship" relationship="rootViewController" id="yW2-ez-ZYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUy-jo-UBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="367"/>
        </scene>
        <!--手机银行助手-->
        <scene sceneID="4T5-qR-e03">
            <objects>
                <viewController id="Hoe-rt-fdz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vm-3R-fvl"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgf-wn-pOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1G-So-11e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-Um-YNE">
                                <rect key="frame" x="0.0" y="64" width="375" height="535"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-10-dbl">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-o1-tiC">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="34"/>
                                        <state key="normal" title="本机信息"/>
                                        <connections>
                                            <segue destination="vaF-f3-jVe" kind="push" id="Zc4-uR-9vt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-Jg-vdj">
                                        <rect key="frame" x="0.0" y="34" width="187.5" height="34"/>
                                        <connections>
                                            <segue destination="03x-2m-Jyo" kind="push" id="o0e-xh-vpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-b5-o8Y">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="34"/>
                                        <connections>
                                            <segue destination="QRk-6q-zFL" kind="push" identifier="oneKeyCheck1" id="p2i-3c-1ef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-qZ-jmZ">
                                        <rect key="frame" x="187.5" y="34" width="187.5" height="34"/>
                                        <connections>
                                            <segue destination="7tf-cO-hrY" kind="push" id="RcN-Br-rDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7KW-Jg-vdj" firstAttribute="height" secondItem="eiH-o1-tiC" secondAttribute="height" id="1K2-ui-CG7"/>
                                    <constraint firstItem="MsD-b5-o8Y" firstAttribute="height" secondItem="eiH-o1-tiC" secondAttribute="height" id="43e-TA-xg4"/>
                                    <constraint firstItem="MsD-b5-o8Y" firstAttribute="top" secondItem="eiH-o1-tiC" secondAttribute="top" id="5KD-Al-ySS"/>
                                    <constraint firstItem="7KW-Jg-vdj" firstAttribute="width" secondItem="eiH-o1-tiC" secondAttribute="width" id="8ce-QS-18k"/>
                                    <constraint firstItem="Ktm-qZ-jmZ" firstAttribute="height" secondItem="eiH-o1-tiC" secondAttribute="height" id="CCU-yy-xbf"/>
                                    <constraint firstItem="MsD-b5-o8Y" firstAttribute="leading" secondItem="eiH-o1-tiC" secondAttribute="trailing" id="Cd0-bw-clI"/>
                                    <constraint firstItem="Ktm-qZ-jmZ" firstAttribute="leading" secondItem="7KW-Jg-vdj" secondAttribute="trailing" id="QB7-Id-2qb"/>
                                    <constraint firstItem="eiH-o1-tiC" firstAttribute="top" secondItem="Tzj-10-dbl" secondAttribute="top" id="Tog-mw-seX"/>
                                    <constraint firstItem="eiH-o1-tiC" firstAttribute="leading" secondItem="Tzj-10-dbl" secondAttribute="leading" id="Usn-B4-YwV"/>
                                    <constraint firstItem="eiH-o1-tiC" firstAttribute="width" secondItem="Tzj-10-dbl" secondAttribute="width" multiplier="0.5" id="aQV-F9-7tp"/>
                                    <constraint firstItem="Ktm-qZ-jmZ" firstAttribute="top" secondItem="MsD-b5-o8Y" secondAttribute="bottom" id="dbn-1G-5iE"/>
                                    <constraint firstItem="7KW-Jg-vdj" firstAttribute="top" secondItem="eiH-o1-tiC" secondAttribute="bottom" id="fPR-Jk-m0g"/>
                                    <constraint firstItem="7KW-Jg-vdj" firstAttribute="leading" secondItem="eiH-o1-tiC" secondAttribute="leading" id="mnV-Rc-LkQ"/>
                                    <constraint firstItem="MsD-b5-o8Y" firstAttribute="width" secondItem="eiH-o1-tiC" secondAttribute="width" id="o8z-HU-hoh"/>
                                    <constraint firstItem="7KW-Jg-vdj" firstAttribute="leading" secondItem="Tzj-10-dbl" secondAttribute="leading" id="pso-SZ-1gj"/>
                                    <constraint firstItem="Ktm-qZ-jmZ" firstAttribute="width" secondItem="eiH-o1-tiC" secondAttribute="width" id="q07-e4-eTJ"/>
                                    <constraint firstItem="eiH-o1-tiC" firstAttribute="height" secondItem="Tzj-10-dbl" secondAttribute="height" multiplier="0.5" id="uQH-mn-WRG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eiH-o1-tiC"/>
                                        <exclude reference="7KW-Jg-vdj"/>
                                        <exclude reference="MsD-b5-o8Y"/>
                                        <exclude reference="Ktm-qZ-jmZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Tog-mw-seX"/>
                                        <exclude reference="Usn-B4-YwV"/>
                                        <exclude reference="aQV-F9-7tp"/>
                                        <exclude reference="uQH-mn-WRG"/>
                                        <exclude reference="1K2-ui-CG7"/>
                                        <exclude reference="8ce-QS-18k"/>
                                        <exclude reference="fPR-Jk-m0g"/>
                                        <exclude reference="mnV-Rc-LkQ"/>
                                        <exclude reference="pso-SZ-1gj"/>
                                        <exclude reference="43e-TA-xg4"/>
                                        <exclude reference="5KD-Al-ySS"/>
                                        <exclude reference="Cd0-bw-clI"/>
                                        <exclude reference="o8z-HU-hoh"/>
                                        <exclude reference="CCU-yy-xbf"/>
                                        <exclude reference="QB7-Id-2qb"/>
                                        <exclude reference="dbn-1G-5iE"/>
                                        <exclude reference="q07-e4-eTJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eiH-o1-tiC"/>
                                        <include reference="7KW-Jg-vdj"/>
                                        <include reference="MsD-b5-o8Y"/>
                                        <include reference="Ktm-qZ-jmZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Tog-mw-seX"/>
                                        <include reference="Usn-B4-YwV"/>
                                        <include reference="aQV-F9-7tp"/>
                                        <include reference="uQH-mn-WRG"/>
                                        <include reference="1K2-ui-CG7"/>
                                        <include reference="8ce-QS-18k"/>
                                        <include reference="fPR-Jk-m0g"/>
                                        <include reference="mnV-Rc-LkQ"/>
                                        <include reference="pso-SZ-1gj"/>
                                        <include reference="43e-TA-xg4"/>
                                        <include reference="5KD-Al-ySS"/>
                                        <include reference="Cd0-bw-clI"/>
                                        <include reference="o8z-HU-hoh"/>
                                        <include reference="CCU-yy-xbf"/>
                                        <include reference="QB7-Id-2qb"/>
                                        <include reference="dbn-1G-5iE"/>
                                        <include reference="q07-e4-eTJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-cz-GjQ">
                                <rect key="frame" x="114" y="124" width="147" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0en-rS-u2U">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0en-rS-u2U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0en-rS-u2U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QRk-6q-zFL" kind="push" identifier="oneKeyCheck2" id="fi3-d2-d2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzj-10-dbl" firstAttribute="top" secondItem="oNp-Um-YNE" secondAttribute="bottom" id="11u-QX-xQm"/>
                            <constraint firstItem="Tzj-10-dbl" firstAttribute="leading" secondItem="y1G-So-11e" secondAttribute="leading" id="CZm-1Q-Gin"/>
                            <constraint firstItem="oNp-Um-YNE" firstAttribute="leading" secondItem="y1G-So-11e" secondAttribute="leading" id="Cyl-zB-32w"/>
                            <constraint firstItem="nmX-cz-GjQ" firstAttribute="leading" secondItem="y1G-So-11e" secondAttribute="leading" constant="114" id="RO6-yZ-zPQ"/>
                            <constraint firstItem="oNp-Um-YNE" firstAttribute="top" secondItem="2Vm-3R-fvl" secondAttribute="bottom" id="RmP-cA-c62"/>
                            <constraint firstAttribute="trailing" secondItem="nmX-cz-GjQ" secondAttribute="trailing" constant="114" id="ZVK-RM-yRV"/>
                            <constraint firstAttribute="trailing" secondItem="oNp-Um-YNE" secondAttribute="trailing" id="ZjE-Vs-ikS"/>
                            <constraint firstItem="Vgf-wn-pOj" firstAttribute="top" secondItem="Tzj-10-dbl" secondAttribute="bottom" id="dQF-gq-MYr"/>
                            <constraint firstAttribute="trailing" secondItem="Tzj-10-dbl" secondAttribute="trailing" id="orW-jh-HCg"/>
                            <constraint firstItem="nmX-cz-GjQ" firstAttribute="top" secondItem="2Vm-3R-fvl" secondAttribute="bottom" constant="60" id="vR7-tp-gsr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tzj-10-dbl"/>
                                <exclude reference="nmX-cz-GjQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dQF-gq-MYr"/>
                                <exclude reference="RO6-yZ-zPQ"/>
                                <exclude reference="ZVK-RM-yRV"/>
                                <exclude reference="vR7-tp-gsr"/>
                                <exclude reference="Cyl-zB-32w"/>
                                <exclude reference="RmP-cA-c62"/>
                                <exclude reference="ZjE-Vs-ikS"/>
                                <exclude reference="11u-QX-xQm"/>
                                <exclude reference="CZm-1Q-Gin"/>
                                <exclude reference="orW-jh-HCg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tzj-10-dbl"/>
                                <include reference="nmX-cz-GjQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dQF-gq-MYr"/>
                                <include reference="RO6-yZ-zPQ"/>
                                <include reference="ZVK-RM-yRV"/>
                                <include reference="vR7-tp-gsr"/>
                                <include reference="Cyl-zB-32w"/>
                                <include reference="RmP-cA-c62"/>
                                <include reference="ZjE-Vs-ikS"/>
                                <include reference="11u-QX-xQm"/>
                                <include reference="CZm-1Q-Gin"/>
                                <include reference="orW-jh-HCg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="手机银行助手" id="1Fq-Bp-Aqe"/>
                    <connections>
                        <outlet property="aboutUs" destination="7KW-Jg-vdj" id="Kg7-lX-tJl"/>
                        <outlet property="bankEnvironment" destination="MsD-b5-o8Y" id="hKH-Rs-oFk"/>
                        <outlet property="imageView" destination="oNp-Um-YNE" id="QV6-m2-rOf"/>
                        <outlet property="iphoneInfoButton" destination="eiH-o1-tiC" id="yAs-pM-b8K"/>
                        <outlet property="question" destination="Ktm-qZ-jmZ" id="Z0G-1y-hN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3f-XW-pTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="371"/>
        </scene>
        <!--一键检测-->
        <scene sceneID="zwx-AH-FzQ">
            <objects>
                <viewController id="QRk-6q-zFL" customClass="oneKeyCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2u-Mo-ePI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yca-gu-gEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyS-jk-1HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="一键检测" id="4GC-Ib-Hre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od7-3m-wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="367"/>
        </scene>
        <!--问题反馈-->
        <scene sceneID="TwB-MO-6eh">
            <objects>
                <viewController id="7tf-cO-hrY" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwQ-bm-ImZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tk-kX-Ko2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiP-G4-QZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-mh-H08">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedBackCell1" id="IYm-ad-Apb" customClass="FeedbackTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYm-ad-Apb" id="sxt-gv-dZy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-Uo-HRT">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-36-C6b">
                                                    <rect key="frame" x="365" y="17" width="15" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9aU-Uo-HRT" secondAttribute="bottom" id="22T-gW-BT8"/>
                                                <constraint firstItem="9aU-Uo-HRT" firstAttribute="leading" secondItem="sxt-gv-dZy" secondAttribute="leading" constant="10" id="Q7L-ks-lW1"/>
                                                <constraint firstItem="9aU-Uo-HRT" firstAttribute="top" secondItem="sxt-gv-dZy" secondAttribute="top" id="Sna-Zr-t6i"/>
                                                <constraint firstAttribute="trailing" secondItem="9aU-Uo-HRT" secondAttribute="trailing" constant="10" id="b6Y-LZ-BWz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9aU-Uo-HRT"/>
                                                    <exclude reference="VXV-36-C6b"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="22T-gW-BT8"/>
                                                    <exclude reference="Q7L-ks-lW1"/>
                                                    <exclude reference="Sna-Zr-t6i"/>
                                                    <exclude reference="b6Y-LZ-BWz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9aU-Uo-HRT"/>
                                                    <include reference="VXV-36-C6b"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="22T-gW-BT8"/>
                                                    <include reference="Q7L-ks-lW1"/>
                                                    <include reference="Sna-Zr-t6i"/>
                                                    <include reference="b6Y-LZ-BWz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bankTextField" destination="9aU-Uo-HRT" id="WFy-vU-3Pe"/>
                                            <outlet property="dropDownImage" destination="VXV-36-C6b" id="Bln-Gu-Yf5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedBackCell3" rowHeight="161" id="Zew-rb-H7Q" customClass="FeedbackTableViewCell3">
                                        <rect key="frame" x="0.0" y="72" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zew-rb-H7Q" id="hjb-mO-uKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="93u-qt-PeS">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="160"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7tf-cO-hrY" id="hsn-ab-Imn"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93u-qt-PeS" firstAttribute="leading" secondItem="hjb-mO-uKY" secondAttribute="leading" constant="5" id="EXc-x9-EdS"/>
                                                <constraint firstItem="93u-qt-PeS" firstAttribute="top" secondItem="hjb-mO-uKY" secondAttribute="top" id="t4j-R9-4p9"/>
                                                <constraint firstAttribute="bottom" secondItem="93u-qt-PeS" secondAttribute="bottom" id="tjE-Pn-066"/>
                                                <constraint firstAttribute="trailing" secondItem="93u-qt-PeS" secondAttribute="trailing" constant="5" id="urP-Jd-0NI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="93u-qt-PeS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EXc-x9-EdS"/>
                                                    <exclude reference="t4j-R9-4p9"/>
                                                    <exclude reference="tjE-Pn-066"/>
                                                    <exclude reference="urP-Jd-0NI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="93u-qt-PeS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EXc-x9-EdS"/>
                                                    <include reference="t4j-R9-4p9"/>
                                                    <include reference="tjE-Pn-066"/>
                                                    <include reference="urP-Jd-0NI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgTextView" destination="93u-qt-PeS" id="eau-NT-aN0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedBackCell4" rowHeight="81" id="71p-PY-mzj" customClass="FeedBackTableViewCell4">
                                        <rect key="frame" x="0.0" y="233" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71p-PY-mzj" id="bor-xd-4P0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1db-gv-OPu">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="p5u-R7-U77"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="selImage"/>
                                                    <state key="highlighted" image="selImage_sel"/>
                                                    <connections>
                                                        <action selector="selImageBtnClick:" destination="71p-PY-mzj" eventType="touchUpInside" id="UaO-Ss-J03"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1db-gv-OPu" firstAttribute="top" secondItem="bor-xd-4P0" secondAttribute="top" id="9K4-Oe-Csb"/>
                                                <constraint firstItem="1db-gv-OPu" firstAttribute="leading" secondItem="bor-xd-4P0" secondAttribute="leading" constant="10" id="W5h-Wg-r1d"/>
                                                <constraint firstAttribute="bottom" secondItem="1db-gv-OPu" secondAttribute="bottom" id="cv7-AM-y7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selImageBtn" destination="1db-gv-OPu" id="eQ3-xM-Yfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ua-mh-H08" secondAttribute="trailing" id="7Uo-NQ-ZwG"/>
                            <constraint firstItem="6Ua-mh-H08" firstAttribute="top" secondItem="RwQ-bm-ImZ" secondAttribute="bottom" id="Yu8-Ey-cLd"/>
                            <constraint firstItem="4Tk-kX-Ko2" firstAttribute="top" secondItem="6Ua-mh-H08" secondAttribute="bottom" id="jkk-HX-cvJ"/>
                            <constraint firstItem="6Ua-mh-H08" firstAttribute="leading" secondItem="ZiP-G4-QZB" secondAttribute="leading" id="tNM-nm-lY0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Ua-mh-H08"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jkk-HX-cvJ"/>
                                <exclude reference="7Uo-NQ-ZwG"/>
                                <exclude reference="Yu8-Ey-cLd"/>
                                <exclude reference="tNM-nm-lY0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Ua-mh-H08"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jkk-HX-cvJ"/>
                                <include reference="7Uo-NQ-ZwG"/>
                                <include reference="Yu8-Ey-cLd"/>
                                <include reference="tNM-nm-lY0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="问题反馈" id="Vld-jA-WK7"/>
                    <connections>
                        <outlet property="feedBackTableView" destination="6Ua-mh-H08" id="unm-Qx-vi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFR-Rm-7yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="1078.1109445277361"/>
        </scene>
        <!--本机信息-->
        <scene sceneID="bmh-Ev-Txq">
            <objects>
                <viewController id="vaF-f3-jVe" customClass="IPhoneInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yl8-TL-QUa"/>
                        <viewControllerLayoutGuide type="bottom" id="r0K-b3-Ldi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSW-wz-X25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-7G-Bvi">
                                <rect key="frame" x="90" y="104" width="195" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EuL-7G-Bvi" secondAttribute="height" multiplier="48:11" id="Vco-Ww-0Pb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vco-Ww-0Pb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vco-Ww-0Pb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-kb-a6Z">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Tw-Mg-B4X"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="iphoneInfoCell" id="d8i-20-6My" customClass="iphoneInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8i-20-6My" id="gbN-h4-7uc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-OH-694">
                                                    <rect key="frame" x="160" y="-0.5" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8dD-NM-8e3"/>
                                                        <constraint firstAttribute="width" constant="200" id="Vh5-6U-Vsq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8dD-NM-8e3"/>
                                                            <exclude reference="Vh5-6U-Vsq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8dD-NM-8e3"/>
                                                            <include reference="Vh5-6U-Vsq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uAE-OH-694" secondAttribute="trailing" id="MRY-GK-DfO">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="uAE-OH-694" firstAttribute="centerY" secondItem="gbN-h4-7uc" secondAttribute="centerY" id="o3J-s6-vBR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uAE-OH-694"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MRY-GK-DfO"/>
                                                    <exclude reference="o3J-s6-vBR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uAE-OH-694"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MRY-GK-DfO"/>
                                                    <include reference="o3J-s6-vBR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="uAE-OH-694" id="PkQ-C6-I3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Tw-Mg-B4X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Tw-Mg-B4X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vaF-f3-jVe" id="ts0-bn-0p5"/>
                                    <outlet property="delegate" destination="vaF-f3-jVe" id="tFK-SU-NSA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EuL-7G-Bvi" secondAttribute="trailing" constant="90" id="3UR-3C-osw"/>
                            <constraint firstItem="0Cv-kb-a6Z" firstAttribute="top" secondItem="EuL-7G-Bvi" secondAttribute="bottom" constant="40" id="4B6-wm-hZK"/>
                            <constraint firstAttribute="trailing" secondItem="0Cv-kb-a6Z" secondAttribute="trailing" id="4iY-lw-Xib"/>
                            <constraint firstItem="EuL-7G-Bvi" firstAttribute="centerX" secondItem="nSW-wz-X25" secondAttribute="centerX" id="Fw7-ax-NfD"/>
                            <constraint firstItem="EuL-7G-Bvi" firstAttribute="leading" secondItem="nSW-wz-X25" secondAttribute="leading" constant="90" id="QbJ-aP-ICR"/>
                            <constraint firstItem="0Cv-kb-a6Z" firstAttribute="leading" secondItem="nSW-wz-X25" secondAttribute="leading" id="pR0-va-fpu"/>
                            <constraint firstItem="EuL-7G-Bvi" firstAttribute="top" secondItem="yl8-TL-QUa" secondAttribute="bottom" constant="40" id="sbY-SN-1zv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EuL-7G-Bvi"/>
                                <exclude reference="0Cv-kb-a6Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3UR-3C-osw"/>
                                <exclude reference="Fw7-ax-NfD"/>
                                <exclude reference="QbJ-aP-ICR"/>
                                <exclude reference="sbY-SN-1zv"/>
                                <exclude reference="4B6-wm-hZK"/>
                                <exclude reference="4iY-lw-Xib"/>
                                <exclude reference="pR0-va-fpu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EuL-7G-Bvi"/>
                                <include reference="0Cv-kb-a6Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3UR-3C-osw"/>
                                <include reference="Fw7-ax-NfD"/>
                                <include reference="QbJ-aP-ICR"/>
                                <include reference="sbY-SN-1zv"/>
                                <include reference="4B6-wm-hZK"/>
                                <include reference="4iY-lw-Xib"/>
                                <include reference="pR0-va-fpu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="本机信息" id="cAF-hw-wGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugZ-KM-cHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1099"/>
        </scene>
        <!--掌银环境检测-->
        <scene sceneID="ipR-6a-c5W">
            <objects>
                <tableViewController id="MKw-UP-JTE" customClass="bankEnvironmentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="isv-Hx-GtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="bankCell" id="5bV-BK-vtN" customClass="bankEnvironmentCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bV-BK-vtN" id="Hrd-bc-JAr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-uY-7Pz">
                                            <rect key="frame" x="300" y="6" width="60" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="PjT-hO-3N6">
                                                    <variation key="widthClass=compact" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PjT-hO-3N6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PjT-hO-3N6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQw-uY-7Pz" firstAttribute="top" secondItem="Hrd-bc-JAr" secondAttribute="top" constant="6" id="ZM5-tO-Y3r"/>
                                        <constraint firstAttribute="trailing" secondItem="LQw-uY-7Pz" secondAttribute="trailing" constant="15" id="cbM-ur-GA8"/>
                                        <constraint firstAttribute="bottom" secondItem="LQw-uY-7Pz" secondAttribute="bottom" constant="6" id="iVn-9y-syc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="LQw-uY-7Pz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ZM5-tO-Y3r"/>
                                            <exclude reference="cbM-ur-GA8"/>
                                            <exclude reference="iVn-9y-syc"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="LQw-uY-7Pz"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ZM5-tO-Y3r"/>
                                            <include reference="cbM-ur-GA8"/>
                                            <include reference="iVn-9y-syc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="LQw-uY-7Pz" id="aht-6Q-hSb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKw-UP-JTE" id="meu-FN-SUB"/>
                            <outlet property="delegate" destination="MKw-UP-JTE" id="Bfq-dK-nff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="掌银环境检测" id="OUq-pZ-5S0"/>
                    <connections>
                        <outlet property="bankEnvTableView" destination="isv-Hx-GtN" id="c1t-wV-PeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDm-Le-MJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="371"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="iKe-i9-S8L">
            <objects>
                <viewController id="03x-2m-Jyo" customClass="aboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOn-jh-krT"/>
                        <viewControllerLayoutGuide type="bottom" id="hDb-f5-xfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvO-r4-10o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-aw-j9t">
                                <rect key="frame" x="90" y="104" width="195" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="10Z-aw-j9t" secondAttribute="height" multiplier="111:29" id="Pb4-n0-MRx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pb4-n0-MRx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pb4-n0-MRx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-Ox-OOg">
                                <rect key="frame" x="0.0" y="195" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DSq-lg-cNI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="aboutUsCell" id="kqG-t9-s4S" customClass="aboutUsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqG-t9-s4S" id="VZK-Vf-3Kx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-nB-QIn">
                                                    <rect key="frame" x="165" y="-0.5" width="200" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="FZw-ng-tJh"/>
                                                        <constraint firstAttribute="height" constant="44" id="Yja-t4-vej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FZw-ng-tJh"/>
                                                            <exclude reference="Yja-t4-vej"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FZw-ng-tJh"/>
                                                            <include reference="Yja-t4-vej"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jVc-nB-QIn" secondAttribute="trailing" id="Wdy-Oi-FiR">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="jVc-nB-QIn" firstAttribute="centerY" secondItem="VZK-Vf-3Kx" secondAttribute="centerY" id="XSM-72-9w7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jVc-nB-QIn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Wdy-Oi-FiR"/>
                                                    <exclude reference="XSM-72-9w7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jVc-nB-QIn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Wdy-Oi-FiR"/>
                                                    <include reference="XSM-72-9w7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="jVc-nB-QIn" id="Dm4-rQ-0M3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DSq-lg-cNI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DSq-lg-cNI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="03x-2m-Jyo" id="arP-k3-Rqm"/>
                                    <outlet property="delegate" destination="03x-2m-Jyo" id="6Dj-6V-AKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" link="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="10Z-aw-j9t" firstAttribute="leading" secondItem="rvO-r4-10o" secondAttribute="leading" constant="90" id="1An-Jv-faH"/>
                            <constraint firstItem="10Z-aw-j9t" firstAttribute="top" secondItem="SOn-jh-krT" secondAttribute="bottom" constant="40" id="2oM-Ot-N3k"/>
                            <constraint firstItem="10Z-aw-j9t" firstAttribute="centerX" secondItem="rvO-r4-10o" secondAttribute="centerX" id="8GW-YK-BTy"/>
                            <constraint firstItem="UOo-Ox-OOg" firstAttribute="leading" secondItem="rvO-r4-10o" secondAttribute="leading" id="9BG-F3-AMB"/>
                            <constraint firstAttribute="trailing" secondItem="10Z-aw-j9t" secondAttribute="trailing" constant="90" id="LHc-OK-MUb"/>
                            <constraint firstItem="UOo-Ox-OOg" firstAttribute="top" secondItem="10Z-aw-j9t" secondAttribute="bottom" constant="40" id="Qij-g7-JfP"/>
                            <constraint firstAttribute="trailing" secondItem="UOo-Ox-OOg" secondAttribute="trailing" id="hwB-I7-jbK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="10Z-aw-j9t"/>
                                <exclude reference="UOo-Ox-OOg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1An-Jv-faH"/>
                                <exclude reference="2oM-Ot-N3k"/>
                                <exclude reference="8GW-YK-BTy"/>
                                <exclude reference="LHc-OK-MUb"/>
                                <exclude reference="9BG-F3-AMB"/>
                                <exclude reference="Qij-g7-JfP"/>
                                <exclude reference="hwB-I7-jbK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="10Z-aw-j9t"/>
                                <include reference="UOo-Ox-OOg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1An-Jv-faH"/>
                                <include reference="2oM-Ot-N3k"/>
                                <include reference="8GW-YK-BTy"/>
                                <include reference="LHc-OK-MUb"/>
                                <include reference="9BG-F3-AMB"/>
                                <include reference="Qij-g7-JfP"/>
                                <include reference="hwB-I7-jbK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="IHe-GU-TMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-ah-XT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.5" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="222" height="60"/>
        <image name="selImage" width="80" height="80"/>
        <image name="selImage_sel" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p2i-3c-1ef"/>
    </inferredMetricsTieBreakers>
</document>
